<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2주차 범주 스터디 R 참고자료</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4fdab6cd-3bc1-4bf2-b6f0-07089737a361" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💡</span></div><h1 class="page-title">2주차 범주 스터디 R 참고자료</h1></header><div class="page-body"><p id="c3f7d727-0f4b-4e67-93fc-9fad0a9e0175" class="">범주팀 2주차 클린업 스터디에서 <mark class="highlight-orange_background">GLM(일반화선형모형)</mark>과 <mark class="highlight-orange_background">유의성 검정</mark>에 대해 배워보고, </p><p id="2ba9d2fd-aa94-4815-86fa-0e0ccb0473f3" class=""><mark class="highlight-orange_background">로지스틱 회귀</mark>, <mark class="highlight-orange_background">다범주로짓회귀(기준범주로짓과 누적확률로짓),</mark> <mark class="highlight-orange_background">포아송회귀</mark>, 더불어 음이항회귀와 제로팽창포아송회귀모형까지 알아보았습니다! </p><p id="36ca27c0-4882-4335-9ca9-9922ed29ae15" class="">
</p><h1 id="9c0b3d91-a450-4876-9257-19d4872213bd" class="">로지스틱 회귀 </h1><h3 id="63a1a08d-391b-4d8e-a698-ce408fc2e83f" class="">R 실습 파일</h3><div id="8870bc32-1e36-4ccd-a84f-9672acf0b2e6" class="column-list"><div id="f2206b5b-c39d-452e-a2a2-76ba6a3ef9d7" style="width:25%" class="column"><figure id="f4d0743d-10d7-4656-9c98-0b4836c31cc8"><div class="block-color-pink_background source"><a href="2%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%87%E1%85%A5%E1%86%B7%E1%84%8C%E1%85%AE%20%E1%84%89%E1%85%B3%E1%84%90%E1%85%A5%E1%84%83%E1%85%B5%20R%20%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%20f4d0743d10d746569c980b4836c31cc8/-R-2.html">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/156719c3-ecee-40c7-afd2-9b8b3de42481/-R-2.html</a></div></figure></div><div id="54b5df30-d533-44c1-bac3-97da3a0cbbe7" style="width:75%" class="column"><p id="3e4ca57b-4449-4329-a4c4-396c08bc5ba9" class=""><em><mark class="highlight-gray">R markdown 파일   </mark></em></p></div></div><p id="4efbb987-50e9-48ef-9efe-ef01eb422170" class="">이중에서도 가장 중요하고 분류모델로 많이 쓰인 <strong>로지스틱 회귀 모형</strong>을 R에서 어떻게 구현하는지, 유의성 검정은 어떻게 진행하는지,</p><p id="13dfb0fa-c9dd-4126-99be-c319c608816f" class="">cutoff point가 0.5일 경우의 예측은 어떻게 할 수 있는지 R 실습 파일을 만들었으니 참고해주세요! <div class="indented"><p id="4c3a5764-87a3-43e4-877b-ad43e2b3e4f8" class=""><em><mark class="highlight-gray"> * cutoff point가 꼭 0.5인 것은 아닙니다. 3주차의  혼동행렬(Confusion Matrix)과 ROC 곡선 파트에서 최적의 cutoff point를 찾는 방법도 알아볼 예정!</mark></em></p></div></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="b72d0e95-e7fd-4973-8bcb-d380708c7a37" class="code"><code><span class="token comment"># glm in R </span>
glm<span class="token punctuation">(</span>Y <span class="token operator">~</span> X<span class="token punctuation">,</span> data<span class="token punctuation">,</span> family<span class="token operator">=</span><span class="token string">"binomial"</span><span class="token punctuation">)</span> <span class="token comment"># family(=distribution) : binomial, Gaussian, Gamma, poisson...</span></code></pre><p id="8ceed896-54a8-4cc4-b0aa-b5cb71d19257" class="">family 인자로 랜덤성분의 분포를 지정해주면 알아서 연결함수를 지정한다! </p><h1 id="95008c9b-8c61-4316-baf8-aa97c8f9f8dd" class="">다범주 로짓 회귀 </h1><div id="fd6479aa-5ea2-41aa-b8e8-3ae990123766" class="column-list"><div id="c8a124d7-e903-4dd0-bd69-f8485ddfbccb" style="width:50%" class="column"><blockquote id="4c250e12-e1e6-4cd4-be0e-f7e7c25eeade" class=""><strong>명목형 - 기준범주로짓모형</strong> (다항로지스틱회귀)</blockquote><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="1c702569-6956-4fc6-aa4d-65931523a162" class="code"><code><span class="token comment"># multinomial regression in R </span>
library<span class="token punctuation">(</span>nnet<span class="token punctuation">)</span>
model <span class="token operator">&lt;-</span> multinom<span class="token punctuation">(</span>Y <span class="token operator">~</span> X<span class="token punctuation">,</span> data<span class="token punctuation">)</span>
summary<span class="token punctuation">(</span>model<span class="token punctuation">)</span>

<span class="token comment"># coefficient interpretaion - odds ratio</span>
exp<span class="token punctuation">(</span>coef<span class="token punctuation">(</span>model<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre></div><div id="6a068add-953c-4074-8775-eda1f438c258" style="width:50%" class="column"><blockquote id="b5845aab-c646-408f-8492-0833a3f455c0" class=""><strong>순서형 - 누적로짓모형 </strong></blockquote><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="476a217f-689e-4e98-b283-785e24c114a1" class="code"><code><span class="token comment"># ordinal logistic regression in R </span>
library<span class="token punctuation">(</span>MASS<span class="token punctuation">)</span>
model <span class="token operator">&lt;-</span> plor<span class="token punctuation">(</span>Y <span class="token operator">~</span> X<span class="token punctuation">,</span> data<span class="token punctuation">,</span> Hess<span class="token operator">=</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span>
summary<span class="token punctuation">(</span>model<span class="token punctuation">)</span>

<span class="token comment"># coefficient interpretation - odds ratio</span>
exp<span class="token punctuation">(</span>coef<span class="token punctuation">(</span>model<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre></div></div><p id="e25ec203-945b-4dd8-80db-9b2e5765055b" class=""><mark class="highlight-gray"><em>자세한 코드 및 해석은 아래 링크 참고 </em></mark></p><div id="666ddc44-1ee4-42c6-9651-1e0315675eaf" class="column-list"><div id="4e102cbb-b46a-43ee-b2d8-1c9eab3dc45a" style="width:50%" class="column"><figure id="8ea45f6c-1daa-4bbb-a140-55c4d8710e3e"><a href="https://www.analyticsvidhya.com/blog/2016/02/multinomial-ordinal-logistic-regression/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">How to use Multinomial and Ordinal Logistic Regression in R ?</div><div class="bookmark-description">Introduction Most of us have limited knowledge of regression. Of which, linear and logistic regression are our favorite ones. As an interesting fact, regression has extended capabilities to deal with different types of variables. Do you know, regression has provisions for dealing with multi-level dependent variables too? I&#x27;m sure, you didn&#x27;t.</div></div><div class="bookmark-href"><img src="https://www.analyticsvidhya.com/wp-content/uploads/2015/02/logo_square_v2.jpg" class="icon bookmark-icon"/>https://www.analyticsvidhya.com/blog/2016/02/multinomial-ordinal-logistic-regression/</div></div><img src="https://www.analyticsvidhya.com/wp-content/uploads/2016/01/dep.jpg" class="bookmark-image"/></a></figure><p id="d077816c-3884-4ad8-8c20-10ae529c1591" class="">
</p></div><div id="5534740c-2e7d-4b43-a291-6f8d7d318a48" style="width:50%" class="column"><figure id="02c65979-0c92-4035-9181-f82ecffef8d0"><a href="https://stats.idre.ucla.edu/r/dae/ordinal-logistic-regression/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Ordinal Logistic Regression | R Data Analysis Examples</div><div class="bookmark-description">Make sure that you can load the following packages before trying to run the examples on this page. If you do not have a package installed, run: install.packages(&quot;packagename&quot;), or if you see the version is out of date, run: update.packages().</div></div><div class="bookmark-href"><img src="https://stats.idre.ucla.edu/favicon.ico" class="icon bookmark-icon"/>https://stats.idre.ucla.edu/r/dae/ordinal-logistic-regression/</div></div><img src="https://stats.idre.ucla.edu/wp-content/uploads/2016/02/ologit-unnamed-chunk-5.png" class="bookmark-image"/></a></figure></div></div><h1 id="10e67d8b-17ba-40ed-938f-322bf4fa68a9" class="">ZIP 회귀(제로팽창포아송 회귀)</h1><p id="03d4904d-013c-483e-b00b-a7b9ee204149" class="">0이 너무 많아서 영과잉 문제가 나타난 도수자료에 대해 포아송 회귀모형을 돌릴 때, 제대로 적합하지 않는 경우가 발생할 수 있으므로, 이 경우 ZIP 회귀 모형을 돌려보는 것도 방법!</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="5c90be62-9b83-4464-8fe7-cc3a385d636d" class="code"><code><span class="token comment"># ZIP regression in R </span>
library<span class="token punctuation">(</span>pscl<span class="token punctuation">)</span>
model <span class="token operator">&lt;-</span> zeroinfl<span class="token punctuation">(</span>y <span class="token operator">~</span> x1 <span class="token operator">+</span> x2 <span class="token operator">|</span> z1 <span class="token operator">+</span> z2 <span class="token operator">+</span> z3<span class="token punctuation">,</span> data<span class="token punctuation">)</span> 
<span class="token comment"># x1 + x2 | z1 + z2 + z3 : count data model y ~ x1 + x2 conditional on (|) the zero-inflation model y ~ z1 + z2 + z3</span></code></pre><p id="d043cd0a-25dd-46c6-a427-640d74430b91" class=""><mark class="highlight-gray"><em>자세한 코드 및 해석은 아래 링크 참고 </em></mark></p><div id="dcb75e34-31e4-4bf6-b638-59146dfb60b1" class="column-list"><div id="c274a39b-d2d4-41b2-ad18-54100e67000b" style="width:50%" class="column"><figure id="01717167-d789-4809-803a-9cc290b57812"><a href="https://www.rdocumentation.org/packages/pscl/versions/1.5.5/topics/zeroinfl" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">zeroinfl</div><div class="bookmark-description">Zero-inflated Count Data Regression Fit zero-inflated regression models for count data via maximum likelihood. Usage zeroinfl(formula, data, subset, na.action, weights, offset, dist = c(&quot;poisson&quot;, &quot;negbin&quot;, &quot;geometric&quot;), link = c(&quot;logit&quot;, &quot;probit&quot;, &quot;cloglog&quot;, &quot;cauchit&quot;, &quot;log&quot;), control = zeroinfl.control(...), model = TRUE, y = TRUE, x = FALSE, ...)</div></div><div class="bookmark-href"><img src="https://www.rdocumentation.org/favicon.ico" class="icon bookmark-icon"/>https://www.rdocumentation.org/packages/pscl/versions/1.5.5/topics/zeroinfl</div></div></a></figure></div><div id="aa800769-e6b7-453d-ad9e-55c7d555934b" style="width:50%" class="column"><figure id="68c2ccfe-4fe5-4c85-a0e5-2963204b1fa6"><a href="https://stats.idre.ucla.edu/r/dae/zip/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Zero-Inflated Poisson Regression | R Data Analysis Examples</div><div class="bookmark-description">Zero-inflated poisson regression is used to model count data that has an excess of zero counts. Further, theory suggests that the excess zeros are generated by a separate process from the count values and that the excess zeros can be modeled independently.</div></div><div class="bookmark-href"><img src="https://stats.idre.ucla.edu/favicon.ico" class="icon bookmark-icon"/>https://stats.idre.ucla.edu/r/dae/zip/</div></div><img src="https://stats.idre.ucla.edu/wp-content/uploads/2016/02/zipoisson-unnamed-chunk-3.png" class="bookmark-image"/></a></figure></div></div></div></article></body></html>