1. 인구학적 변인 (성인의 일반적인 특성)
age_group
sex
race
marital_status
chronic_med_condition

----------------------------------------------------------------

2-1. 질병에 대한 지각된 심각성
opinion_h1n1_risk
opinion_seas_risk
h1n1_concern

2-2. 예방적 행위에 대한 지각된 유익성
opinion_h1n1_vacc_effective
opinion_seas_vacc_effective

2-3. 예방적 행위에 대한 지각된 장애성
opinion_h1n1_sick_from_vacc
opinion_seas_sick_from_vacc

2-4. 행동계기 (의료진이 준 약속카드)
doctor_recc_h1n1
doctor_recc_seasonal

2-1. 행동의 계기 (구조적 변인) (질병지식, 선행경험)
health_worker
h1n1_knowledge

3-1. 독감 예방접종 실시 유무
h1n1_vaccine
seasonal_vaccine

--------------------------------------------------------------
=> 예방적 건강행위의 수행 가능성 예측


<가설 1> 성인의 일반적인 특성에 따라 독감 예방접종 의도에 차이가 있을 것이다.
<가설 2> 독감 예방접종 신념변인(지각된 민감성, 지각된 심각성, 지각된 유익성, 지
각된 장애성, 행동의 계기, 자기효능감)은 독감 예방접종 의도에 차이가 있
을 것이다.
<가설 3> 독감 예방접종 실시 유무에 따라 독감 예방접종 의도에 차이가 있을 것이다.

대상자의 일반적인 특성과 독감 예방접종 의도는 T분석과 분산분석을 이용하였다.
건강신념 정도와 독감 예방접종 의도의 관계는 상관관계 및 회귀분석을 이용하였다.
독감 예방접종 실시 유무와 독감 예방접종 의도의 관계는 T검정을 실시하였다.



