<h1n1 양>

doctor_recc_h1n1 1                       0.3291593  0.0064484  51.045  < 2e-16 ***

child_under_6_months 1                   0.0308473  0.0074527   4.139 3.50e-05 *** 
health_worker 1                          0.0806931  0.0090213   8.945  < 2e-16 ***

opinion_h1n1_vacc_effective 5            0.1682066  0.0131205  12.820  < 2e-16 ***

opinion_h1n1_risk 2                      0.0451965  0.0052139   8.668  < 2e-16 ***
opinion_h1n1_risk 3                      0.0757029  0.0109970   6.884 5.95e-12 ***
opinion_h1n1_risk 4                      0.1577080  0.0064471  24.462  < 2e-16 ***
opinion_h1n1_risk 5                      0.2292061  0.0094762  24.188  < 2e-16 ***
opinion_h1n1_riskNon Response            0.1660022  0.0364185   4.558 5.18e-06 ***
=> opinion_h1n1_risk 다 합쳐서


-----------------------------------------------------------------------------------------
<h1n1 음>

behavioral_large_gatherings 1           -0.0184423  0.0044300  -4.163 3.15e-05 ***
